#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Clase\ abstrata\ que\ representa\ os\ utilizadores\ da\ plataforma\ JavaFactura.\r\n\ Usada\ para\ heran\u00E7a\r\n\ \r\n\ @autor\ Filipe\ Barbosa\ A77252,\ Hugo\ Ferreira\ A78555,\ Nuno\ Morais\ A77368\r\n\ @version\ 2018\r\n
comment1.params=
comment1.target=Actor()
comment10.params=
comment10.target=Actor\ clone()
comment2.params=NIF\ email\ nome\ morada\ password
comment2.target=Actor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=i
comment3.target=Actor(Actor)
comment4.params=
comment4.target=int\ getNIF()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
