#BlueJ class context
comment0.target=CodigoAtividadeEconomica
comment0.text=\n\ Clase\ abstrata\ que\ representa\ os\ codigos\ das\ atividades\ economicas\n\ \n\ @autor\ Filipe\ Barbosa\ A77252,\ Hugo\ Ferreira\ A78555,\ Nuno\ Morais\ A77368\n
comment1.params=
comment1.target=CodigoAtividadeEconomica()
comment1.text=\n\ Construtor\ vazio\ da\ classe\n
comment2.params=nome
comment2.target=CodigoAtividadeEconomica(java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ da\ classe\n\ \n\ @param\ \ nome\ \ \ nome\ da\ atividade\ economica\n
comment3.params=cae
comment3.target=CodigoAtividadeEconomica(CodigoAtividadeEconomica)
comment3.text=\n\ Construtor\ por\ copia\ da\ classe\n\ \n\ @param\ \ cae\ \ \ Objeto\ da\ classe\ CodigosAtividadesEconomicas\ que\ vai\ ser\ copiado\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ da\ atividade\n\ \n\ @return\ \ nome\ da\ atividade\ economica\n
comment5.params=valor
comment5.target=double\ valorDeducao(double)
comment5.text=\n\ Metodo\ que\ calcula\ o\ valor\ de\ deducao\n\ \n\ @return\ \ Valor\ de\ deducao\n
comment6.params=
comment6.target=CodigoAtividadeEconomica\ clone()
comment6.text=\n\ Metodo\ clone\ da\ classe\n\ \n\ @return\ \ Objeto\ CodigoAtividadeEconomica\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Metodo\ equals\ da\ classe\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Metodo\ toString\ da\ classe\n
numComments=9
