#BlueJ class context
comment0.target=Despesa
comment0.text=\n\ Clase\ que\ representa\ as\ Despesas.\n\ \n\ @autor\ Filipe\ Barbosa\ A77252,\ Hugo\ Ferreira\ A78555,\ Nuno\ Morais\ A77368\n
comment1.params=
comment1.target=Despesa()
comment1.text=\n\ Construtor\ vazio\ da\ classe\ Despesa\n
comment10.params=
comment10.target=java.util.Set\ getAtividadeEconomica()
comment10.text=\n\ Metodo\ que\ devolve\ a\ natureza\ da\ despesa\ (atividade\ economica\ a\ que\ diz\ respeito)\n\ \n\ @return\ \ natureza\ da\ despesa\n
comment11.params=
comment11.target=double\ getValorDespesa()
comment11.text=\n\ Metod\ que\ devolve\ o\ valor\ da\ despesa\n\ \n\ @return\ \ valor\ da\ despesa\n
comment12.params=NIF
comment12.target=void\ setEmitenteNIF(int)
comment12.text=\n\ Metodo\ que\ define\ o\ NIF\ do\ emitente\n\ \n\ @param\ \ NIF\ \ \ NIF\ do\ emitente\n
comment13.params=designacaoEmitente
comment13.target=void\ setDesignacaoEmitente(java.lang.String)
comment13.text=\n\ Metodo\ que\ define\ a\ designacao\ do\ emitente\n\ \n\ @param\ \ designacaoEmitente\n
comment14.params=dataDespesa
comment14.target=void\ setDataDespesa(java.time.LocalDate)
comment14.text=\n\ Metodo\ que\ define\ a\ data\ da\ despesa\n\ \n\ @param\ \ dataDespesa\ \ \ Data\ da\ despesa\n
comment15.params=clienteNIF
comment15.target=void\ setClienteNIF(int)
comment15.text=\n\ Metodo\ que\ define\ o\ NIF\ do\ cliente\n\ \n\ @param\ \ clienteNIF\ \ \ NIF\ do\ cliente\n
comment16.params=descricaoDespesa
comment16.target=void\ setDescricaoDespesa(java.lang.String)
comment16.text=\n\ Metodo\ que\ define\ a\ descricao\ da\ despesa\n\ \n\ @param\ \ descricaoDespesa\ \ \ Descricao\ da\ despesa\n
comment17.params=atividadeEconomica
comment17.target=void\ setAtividadeEconomica(java.util.Set)
comment17.text=\n\ Metodo\ que\ define\ a\ natureza\ da\ despesa\ (atividade\ economica\ a\ que\ diz\ respeito)\n\ \n\ @param\ \ atividadeEconomica\ \ \ Natureza\ da\ despesa\n
comment18.params=valorDespesa
comment18.target=void\ setValorDespesa(double)
comment18.text=\n\ Metodo\ que\ define\ o\ valor\ da\ despesa\n\ \n\ @param\ \ valorDespesa\ \ \ Valor\ da\ despesa\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ Metodo\ equals\ da\ classe\n\ \n\ @return\ \ true\ se\ os\ objetos\ sao\ iguais,\ false\ se\ sao\ diferentes\n
comment2.params=codigo\ emitenteNIF\ designacaoEmitente\ dataDespesa\ clienteNIF\ descricaoDespesa\ atividadeEconomica\ valorDespesa
comment2.target=Despesa(int,\ int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ java.util.Set,\ double)
comment2.text=\n\ Construtor\ parametrizado\ da\ classe\n\ \n\ @param\ \ codigo\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ codigo\ da\ fatura\n\ @param\ \ emitenteNIF\ \ \ \ \ \ \ \ \ \ NIF\ do\ emitente\n\ @param\ \ designacaoEmitente\ \ \ Designacao\ do\ emitente\n\ @param\ \ dataDespesa\ \ \ \ \ \ \ \ \ \ Data\ da\ despesa\n\ @param\ \ clienteNIF\ \ \ \ \ \ \ \ \ \ \ NIF\ do\ cliente\n\ @param\ \ descricaoDespesa\ \ \ \ \ Descricao\ da\ despesa\n\ @param\ \ atividadeEconomica\ \ \ \ \ \ Atividade\ a\ que\ a\ Despesa\ diz\ respeito\n\ @param\ \ valorDespesa\ \ \ \ \ \ \ \ \ Valor\ da\ despesa\n
comment20.params=
comment20.target=Despesa\ clone()
comment20.text=\n\ Metodo\ clone\ da\ classe\ Despesa\n\ \n\ @return\ \ Clone\ do\ objeto\ Despesa\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\n\ Metodo\ toString\ da\ classe\ Individual\n\ \n\ @return\ \ String\ com\ informacao\ do\ Individual\n
comment3.params=d
comment3.target=Despesa(Despesa)
comment3.text=\n\ Construtor\ por\ copia\n\ \n\ @param\ \ d\ \ Objeto\ da\ classe\ despesa\ que\ vai\ ser\ copiada\n
comment4.params=
comment4.target=int\ getCodigo()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ da\ fatura\n\ \n\ @return\ \ codigo\ da\ fatura\n
comment5.params=
comment5.target=int\ getEmitenteNIF()
comment5.text=\n\ Metodo\ que\ devolve\ o\ NIF\ do\ emitente\n\ \n\ @return\ \ NIF\ do\ emitente\n
comment6.params=
comment6.target=java.lang.String\ getDesignacaoEmitente()
comment6.text=\n\ Metodo\ que\ devolve\ a\ designacao\ do\ emitente\n\ \n\ @return\ \ designacao\ do\ emitente\n
comment7.params=
comment7.target=java.time.LocalDate\ getDataDespesa()
comment7.text=\n\ Metodo\ que\ devolve\ a\ data\ da\ despesa\n\ \n\ @return\ \ data\ da\ despesa\n
comment8.params=
comment8.target=int\ getClienteNIF()
comment8.text=\n\ Metodo\ que\ devolve\ o\ NIF\ do\ cliente\n\ \n\ @return\ \ NIF\ do\ cliente\n
comment9.params=
comment9.target=java.lang.String\ getDescricaoDespesa()
comment9.text=\n\ Metodo\ que\ devolve\ a\ descricao\ da\ despesa\n\ \n\ @return\ \ descricao\ da\ despesa\n
numComments=22
