#BlueJ class context
comment0.target=Educacao
comment0.text=\n\ Clase\ que\ representa\ a\ atividade\ economica\ Educacaos\n\ \n\ @autor\ Filipe\ Barbosa\ A77252,\ Hugo\ Ferreira\ A78555,\ Nuno\ Morais\ A77368\n
comment1.params=
comment1.target=Educacao()
comment1.text=\n\ Construtor\ vazio\ da\ classe\n
comment2.params=valor
comment2.target=double\ valorDeducao(double)
comment2.text=\n\ Metodo\ que\ devolve\ o\ valor\ a\ deduzir\n\ \n\ @param\ \ valor\ \ \ Valor\ ao\ qual\ vai\ ser\ deduzido\n\ \n\ @return\ \ valor\ da\ deducao\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\n\ Metodo\ equals\n
comment4.params=
comment4.target=Educacao\ clone()
comment4.text=\n\ Metodo\ clone\n
numComments=5
