#BlueJ class context
comment0.target=Empresa
comment0.text=\n\ Clase\ que\ representa\ as\ Empresas\ que\ usam\ a\ plataforma\n\ \n\ @autor\ Filipe\ Barbosa\ A77252,\ Hugo\ Ferreira\ A78555,\ Nuno\ Morais\ A77368\n
comment1.params=
comment1.target=Empresa()
comment1.text=\n\ Construtor\ vazio\ da\ Classe\ Empresa\n
comment10.params=fatorDeducaoFiscal
comment10.target=void\ setFatorDeducaoFiscal(double)
comment10.text=\n\ Metodo\ que\ define\ o\ fator\ de\ deducao\ fiscal\n\ \n\ @param\ \ Fator\ de\ deducao\ fiscal\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Metodo\ equals\ da\ classe\n\ \n\ @return\ \ true\ se\ os\ objetos\ sao\ iguais,\ false\ se\ sao\ diferentes\n
comment12.params=
comment12.target=Empresa\ clone()
comment12.text=\n\ Metodo\ clone\ da\ classe\n\ \n\ @return\ \ Clone\ do\ objeto\ Empresa\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Metodo\ toString\ da\ classe\ Empresa\n\ \n\ @return\ \ String\ com\ informacao\ da\ Empresa\n
comment2.params=NIF\ email\ nome\ morada\ password\ valorGasto\ codigoEmpresa\ atividadeEconomica\ fatorDeducaoFiscal\ numeroFaturas
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.util.Set,\ double,\ int)
comment2.text=\n\ Construtor\ parametrizado\ da\ classe\n\ \n\ @param\ \ NIF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NIF\ do\ contribuinte\ individual\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ do\ contribuinte\ individual\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\ individual\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\ individual\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ \ \ Password\ do\ contribuinte\ individual\n\ @param\ \ codigoEmpresa\ \ \ \ \ \ \ \ Codigo\ da\ empresa\ (unico\ para\ cada\ empresa)\n\ @param\ \ atividadeEconomica\ \ \ Atividade\ economica\ da\ empresa\n\ @param\ \ fatorDeducaoFiscal\ \ \ Fator\ de\ deducao\ fiscal\n\ @param\ \ numeroFaturas\ \ \ \ \ \ \ \ Numero\ de\ faturas\ que\ a\ empresa\ emitiu\n
comment3.params=e
comment3.target=Empresa(Empresa)
comment3.text=\ \n\ Construtor\ por\ copia\ da\ \n\ \n\ @param\ \ e\ \ \ Objeto\ da\ classe\ eEmpresa\ a\ ser\ copiada\n
comment4.params=
comment4.target=int\ getCodigoEmpresa()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ da\ empresa\n\ \n\ @return\ \ Codigo\ da\ empresa\n
comment5.params=
comment5.target=java.util.Set\ getAtividadeEconomica()
comment5.text=\n\ Metodo\ que\ devolve\ a\ atividade\ economica\ da\ empresa\n\ \n\ @return\ \ Atividade\ economica\n
comment6.params=
comment6.target=double\ getFatorDeducaoFiscal()
comment6.text=\n\ Metodo\ que\ devolve\ o\ fator\ de\ deducao\ fiscal\n\ \n\ @return\ \ Fator\ de\ deducao\ fiscal\n
comment7.params=
comment7.target=int\ getNumeroFaturas()
comment7.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ faturas\ que\ uma\ empresa\ emitiu\n\ \n\ @return\ \ numeroFaturas\n
comment8.params=codigoEmpresa
comment8.target=void\ setCodigoEmpresa(int)
comment8.text=\n\ Metodo\ que\ define\ o\ codigo\ de\ uma\ empresa\n\ \n\ @param\ \ codigoEmpresa\ \ \ Codigo\ que\ a\ empresa\ vai\ ter\n
comment9.params=atividadeEconomica
comment9.target=void\ setAtividadeEconomica(java.util.Set)
comment9.text=\n\ Metodo\ que\ define\ a\ atividade\ economica\n\ \n\ @param\ \ Atividade\ economica\n
numComments=14
