#BlueJ class context
comment0.target=FaturaAtividadeCorrigida
comment0.text=\n\ Clase\ que\ representa\ as\ Despesas.\n\ \n\ @autor\ Filipe\ Barbosa\ A77252,\ Hugo\ Ferreira\ A78555,\ Nuno\ Morais\ A77368\n
comment1.params=
comment1.target=FaturaAtividadeCorrigida()
comment1.text=\n\ Construtor\ vazio\ da\ classe\ Despesa\n
comment2.params=codigoFatura\ atividadeAnterior\ atividadeNova
comment2.target=FaturaAtividadeCorrigida(int,\ java.util.Set,\ java.util.Set)
comment2.text=\n\ Construtor\ parametrizado\ da\ classe\n\ \n\ @param\ \ codigoFatura\ \ \ \ \ \ \ \ Codigo\ da\ fatura\n\ @param\ \ atividadeAnterior\ \ \ Atividade\ economica\ errada\n\ @param\ \ atividadeNova\ \ \ \ \ \ \ Atividade\ economica\ certa\n
comment3.params=fac
comment3.target=FaturaAtividadeCorrigida(FaturaAtividadeCorrigida)
comment3.text=\n\ Construtor\ por\ copia\n\ \n\ @param\ \ d\ \ Objeto\ da\ classe\ despesa\ que\ vai\ ser\ copiada\n
comment4.params=
comment4.target=int\ getCodigoFatura()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ da\ fatura\n\ \n\ @return\ \ codigo\ da\ fatura\n
comment5.params=
comment5.target=java.util.Set\ getAtividadeAnterior()
comment5.text=\n\ Metodo\ que\ devolve\ a\ atividade\ economica\ anterior\n\ \n\ @return\ \ atividade\ economica\n
comment6.params=
comment6.target=java.util.Set\ getAtividadeNova()
comment6.text=\n\ Metodo\ que\ devolve\ a\ atividade\ economica\ correta\n\ \n\ @return\ \ atividade\ economica\ correta\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Metodo\ equals\ da\ classe\n
comment8.params=
comment8.target=FaturaAtividadeCorrigida\ clone()
comment8.text=\n\ Metodo\ clone\ da\ classe\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Metodo\ toString\ da\ classe\n\ \n\ @return\ \ String\ com\ informacao\ do\ Individual\n
numComments=10
