#BlueJ class context
comment0.target=Individual
comment0.text=\n\ Clase\ que\ representa\ os\ contribuintes\ individuais\ que\ usam\ a\ plataforma\n\ \n\ @autor\ Filipe\ Barbosa\ A77252,\ Hugo\ Ferreira\ A78555,\ Nuno\ Morais\ A77368\n
comment1.params=
comment1.target=Individual()
comment1.text=\n\ Construtor\ vazio\ da\ classe\n
comment10.params=numeroFilhos
comment10.target=void\ setNumeroFilhos(int)
comment10.text=\n\ Metodo\ que\ define\ o\ numero\ de\ filhos\ num\ agregado\ familiar\n\ \n\ @param\ \ \ numero\ de\ filhos\ num\ agregado\ familiar\n
comment11.params=NIFAgregadoFamiliar\ NIF
comment11.target=void\ setNIFAgregadoFamiliar(java.util.ArrayList,\ int)
comment11.text=\n\ Metodo\ que\ adiciona\ o\ NIF\ de\ um\ elemento\ do\ agregado\ familiar\ a\ lista\n\ \n\ @param\ \ \ NIF\ dum\ elemento\ do\ agregado\ familar\n
comment12.params=coeficienteFiscal
comment12.target=void\ setCoeficienteFiscal(double)
comment12.text=\n\ Metodo\ que\ define\ o\ numero\ docoeficiente\ fiscal\n\ \n\ @param\ \ \ coeficiente\ fiscal\n
comment13.params=codigoAtividadeEconomica
comment13.target=void\ setCodigoAtividadeEconomica(java.util.Set)
comment13.text=\n\ Metodo\ que\ define\ o\ codigo\ da\ atividade\ economica\n\ \n\ @param\ \ \ codigo\ da\ atividade\ economica\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Metodo\ equals\ da\ classe\n\ \n\ @return\ \ true\ se\ os\ objetos\ sao\ iguais,\ false\ se\ sao\ diferentes\n
comment15.params=
comment15.target=Individual\ clone()
comment15.text=\n\ Metodo\ clone\ da\ classe\n\ \n\ @return\ \ Clone\ do\ objeto\ Individual\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Metodo\ toString\ da\ classe\ Individual\n\ \n\ @return\ \ String\ com\ informacao\ do\ Individual\n
comment2.params=NIF\ email\ nome\ morada\ password\ valorGasto\ numeroAgregadoFamiliar\ numeroFilhos\ NIFAgregadoFamiliar\ coeficienteFiscal\ codigoAtividadeEconomica
comment2.target=Individual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int,\ java.util.ArrayList,\ double,\ java.util.Set)
comment2.text=\n\ Construtor\ parametrizador\ da\ classe\n\ \n\ @param\ \ NIF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NIF\ do\ contribuinte\ individual\n\ @param\ \ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ do\ contribuinte\ individual\n\ @param\ \ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\ individual\n\ @param\ \ morada\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\ individual\n\ @param\ \ password\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Password\ do\ contribuinte\ individual\n\ @param\ \ numeroAgregadoFamiliar\ \ \ \ \ Numero\ do\ agregado\ familiar\ do\ contribuinte\ individual\n\ @param\ \ numeroFilhos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Numero\ de\ filhos\ do\ agregado\ familiar\n\ @param\ \ NIFAgregadoFamiliar\ \ \ \ \ \ \ \ NIF\ dos\ elementos\ do\ agregado\ familiar\n\ @param\ \ coeficienteFiscal\ \ \ \ \ \ \ \ \ \ Coeficiente\ fiscal\n\ @param\ \ codigoAtividadeEconomica\ \ \ Codigos\ das\ atividades\ economicas\ em\ que\ um\ contribuinte\ pode\ deduzir\ despesas\n
comment3.params=i
comment3.target=Individual(Individual)
comment3.text=\n\ Construtor\ por\ copia\ da\ classe\n\ \n\ @param\ \ i\ \ \ Objeto\ da\ classe\ iIndividual\ a\ ser\ copiado\n
comment4.params=
comment4.target=int\ getNumeroAgregadoFamiliar()
comment4.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ dependentes\ do\ agregado\ familiar\n\ \n\ @return\ \ \ numero\ dependentes\ do\ agregado\ familiar\n
comment5.params=
comment5.target=int\ getNumeroFilhos()
comment5.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ filhos\ num\ agregado\ familiar\n\ \n\ @return\ \ \ numero\ de\ filhos\ num\ agregado\ familiar\n
comment6.params=
comment6.target=java.util.ArrayList\ getNIFAgregadoFamiliar()
comment6.text=\n\ Metodo\ que\ devolve\ a\ lista\ dos\ NIF\ dos\ elementos\ do\ agregado\ familiar\n\ \n\ @return\ \ \ NIF\ dos\ elementos\ do\ agregado\ familiar\n
comment7.params=
comment7.target=double\ getCoeficienteFiscal()
comment7.text=\n\ Metodo\ que\ devolve\ o\ numero\ do\ coeficiente\ fiscal\n\ \n\ @return\ \ numero\ coeficiente\ fiscal\n
comment8.params=
comment8.target=java.util.Set\ getCodigoAtividadeEconomica()
comment8.text=\n\ Metodo\ que\ devolve\ o\ codigo\ da\ atividade\ economica\n\ \n\ @return\ \ \ codigo\ atividade\ economica\n
comment9.params=numeroAgregadoFamiliar
comment9.target=void\ setNumeroAgregadoFamiliar(int)
comment9.text=\n\ Metodo\ que\ define\ o\ numero\ de\ dependentes\ do\ agregado\ familiar\n\ \n\ @param\ \ \ numero\ de\ dependentes\ do\ agregado\ familiar\n
numComments=17
