#BlueJ package file
dependency1.from=FaturaAtividadeCorrigida
dependency1.to=CodigoAtividadeEconomica
dependency1.type=UsesDependency
dependency10.from=Informacao
dependency10.to=CodigoAtividadeEconomica
dependency10.type=UsesDependency
dependency11.from=Informacao
dependency11.to=Construcao
dependency11.type=UsesDependency
dependency12.from=Informacao
dependency12.to=Transporte
dependency12.type=UsesDependency
dependency13.from=Informacao
dependency13.to=Alimento
dependency13.type=UsesDependency
dependency14.from=Informacao
dependency14.to=Saude
dependency14.type=UsesDependency
dependency15.from=Informacao
dependency15.to=Educacao
dependency15.type=UsesDependency
dependency16.from=Informacao
dependency16.to=Empresa
dependency16.type=UsesDependency
dependency17.from=Informacao
dependency17.to=NaoValidada
dependency17.type=UsesDependency
dependency18.from=Informacao
dependency18.to=ComparadorDespesaData
dependency18.type=UsesDependency
dependency19.from=Informacao
dependency19.to=ComparadorDespesaValor
dependency19.type=UsesDependency
dependency2.from=ComparadorNumeroFatura
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency20.from=Informacao
dependency20.to=ComparadorDespesaValorDecrescente
dependency20.type=UsesDependency
dependency21.from=Informacao
dependency21.to=ComparadorIndividualValorGasto
dependency21.type=UsesDependency
dependency22.from=Informacao
dependency22.to=ComparadorNumeroFatura
dependency22.type=UsesDependency
dependency23.from=Informacao
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Programa
dependency24.to=Informacao
dependency24.type=UsesDependency
dependency25.from=Programa
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=Programa
dependency26.to=Individual
dependency26.type=UsesDependency
dependency27.from=Programa
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=Programa
dependency28.to=Despesa
dependency28.type=UsesDependency
dependency29.from=Programa
dependency29.to=FaturaAtividadeCorrigida
dependency29.type=UsesDependency
dependency3.from=Individual
dependency3.to=CodigoAtividadeEconomica
dependency3.type=UsesDependency
dependency30.from=Programa
dependency30.to=CodigoAtividadeEconomica
dependency30.type=UsesDependency
dependency31.from=Programa
dependency31.to=Construcao
dependency31.type=UsesDependency
dependency32.from=Programa
dependency32.to=Transporte
dependency32.type=UsesDependency
dependency33.from=Programa
dependency33.to=Alimento
dependency33.type=UsesDependency
dependency34.from=Programa
dependency34.to=Saude
dependency34.type=UsesDependency
dependency35.from=Programa
dependency35.to=Educacao
dependency35.type=UsesDependency
dependency36.from=Programa
dependency36.to=NaoValidada
dependency36.type=UsesDependency
dependency37.from=Programa
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=ComparadorIndividualValorGasto
dependency38.to=Individual
dependency38.type=UsesDependency
dependency39.from=ComparadorDespesaValorDecrescente
dependency39.to=Despesa
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=CodigoAtividadeEconomica
dependency4.type=UsesDependency
dependency40.from=ComparadorDespesaValor
dependency40.to=Despesa
dependency40.type=UsesDependency
dependency41.from=ComparadorDespesaData
dependency41.to=Despesa
dependency41.type=UsesDependency
dependency5.from=Despesa
dependency5.to=CodigoAtividadeEconomica
dependency5.type=UsesDependency
dependency6.from=Informacao
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=Informacao
dependency7.to=Despesa
dependency7.type=UsesDependency
dependency8.from=Informacao
dependency8.to=FaturaAtividadeCorrigida
dependency8.type=UsesDependency
dependency9.from=Informacao
dependency9.to=Individual
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9240374609781478
package.editor.height=881
package.editor.width=1766
package.editor.x=-61
package.editor.y=0
package.frame.height=1053
package.frame.width=1920
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodigoAtividadeEconomica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=230
target1.x=1060
target1.y=650
target10.height=50
target10.name=Transporte
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=970
target10.y=820
target11.height=50
target11.name=Programa
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1320
target11.y=180
target12.height=50
target12.name=Individual
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1070
target12.y=270
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=920
target13.y=170
target14.height=50
target14.name=Saude
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1260
target14.y=830
target15.height=50
target15.name=ComparadorNumeroFatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=90
target15.y=230
target16.height=50
target16.name=Educacao
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1370
target16.y=800
target17.height=50
target17.name=Alimento
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1120
target17.y=820
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1660
target18.y=20
target19.height=50
target19.name=ComparadorIndividualValorGasto
target19.showInterface=false
target19.type=ClassTarget
target19.width=270
target19.x=180
target19.y=30
target2.height=50
target2.name=ComparadorDespesaData
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=160
target2.y=810
target20.height=50
target20.name=Despesa
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=130
target20.y=370
target3.height=50
target3.name=Informacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=70
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=750
target4.y=320
target5.height=50
target5.name=Construcao
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=830
target5.y=780
target6.height=50
target6.name=ComparadorDespesaValorDecrescente
target6.showInterface=false
target6.type=ClassTarget
target6.width=310
target6.x=190
target6.y=550
target7.height=50
target7.name=FaturaAtividadeCorrigida
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=70
target7.y=120
target8.height=50
target8.name=NaoValidada
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1520
target8.y=750
target9.height=50
target9.name=ComparadorDespesaValor
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=10
target9.y=730
