#BlueJ class context
comment0.target=Programa
comment0.text=\n\ Classe\ responsavel\ por\ guardar\ a\ informacao\ num\ ficheiro\ e\ pelo\ menu\n\ \n\ @author\ Filipe\ Barbosa\ A77252,\ Hugo\ Ferreira\ A78555,\ Nuno\ Morais\ A77368\ \n\ @version\ 2018\n
comment1.params=
comment1.target=void\ main()
comment1.text=\n\ Funcao\ principal\n
comment10.params=
comment10.target=void\ limparEcra()
comment10.text=\n\ Funcao\ que\ limpaa\ o\ ecra\n
comment2.params=i
comment2.target=void\ executa(Informacao)
comment2.text=\n\ Funcao\ que\ executa\ o\ Programa\n
comment3.params=i
comment3.target=void\ menuEntrar(Informacao)
comment3.text=\n\ Funcao\ responsavel\ pelo\ menu\ de\ entrada\n\ \n\ @param\ \ i\ \ \ Estado\ atual\ da\ informacao\n
comment4.params=i
comment4.target=void\ entrarUtilizador(Informacao)
comment4.text=\n\ Funcao\ responsavel\ pela\ entrada\ do\ utilizador\ na\ aplicacao\n\ \n\ @param\ \ i\ \ \ Estado\ atual\ da\ Informacao\n
comment5.params=ui\ i
comment5.target=void\ opcoesIndividual(Individual,\ Informacao)
comment5.text=\n\ Funcao\ responsavel\ pelo\ menu\ de\ contribuintes\ individuais\n\ \ \n\ @param\ \ ui\ \ \ Objecto\ tipo\ Individual\n\ @param\ \ i\ \ \ \ Estado\ atual\ da\ Informacao\n
comment6.params=ue\ i
comment6.target=void\ opcoesEmpresa(Empresa,\ Informacao)
comment6.text=\n\ Funcao\ responsavel\ do\ menu\ de\ contribuintes\ Empresariais\n\ \ \n\ @param\ \ ue\ \ \ Objecto\ tipo\ Empresa\n\ @param\ \ i\ \ \ \ Estado\ atual\ da\ Informacao\n
comment7.params=i
comment7.target=void\ entrarAdministrador(Informacao)
comment7.text=\n\ Funcao\ responsavel\ pelo\ menu\ principal\ de\ admin\n\ \n\ @param\ \ u\ \ \ \ Estado\ atual\ da\ Informacao\n
comment8.params=i
comment8.target=void\ menuOpcoesAdministrador(Informacao)
comment8.text=\n\ Funcao\ responsavel\ pelas\ opcoes\ do\ admin\n
comment9.params=i
comment9.target=void\ registarUtilizador(Informacao)
comment9.text=\n\ Funcao\ para\ registo\ de\ contribuintes\ individuais\ e\ empresas\n\ \n\ @param\ \ i\ \ \ Estado\ atual\ da\ Informacao\n
numComments=11
